# SpringBoot-Learning-Tasks

01-ServletBasedWebApp/src/main/java/com/example/demo/: DemoApplication.java  HelloServlet.java  ServletConfig.java
01-ServletBasedWebApp/src/main/resources/: application.properties
01-ServletBasedWebApp/src/test/java/com/example/demo/: ServletBasedWebAppApplicationTests.java
02-DependencyInjectionApp/: pom.xml
02-DependencyInjectionApp/src/main/java/com/example/di/: DependencyInjectionAppApplication.java
02-DependencyInjectionApp/src/main/java/com/example/di/controller/: GreetingController.java
02-DependencyInjectionApp/src/main/java/com/example/di/service/: GreetingService.java  GreetingServiceImpl.java
02-DependencyInjectionApp/src/main/resources/: application.properties
02-DependencyInjectionApp/src/test/java/com/example/di/: DependencyInjectionAppApplicationTests.java
03-ConstructorInjectionApp/src/main/java/com/example/ci/: ConstructorInjectionAppApplication.java
03-ConstructorInjectionApp/src/main/java/com/example/ci/controller/: PaymentController.java
03-ConstructorInjectionApp/src/main/resources/: application.properties
03-ConstructorInjectionApp/src/test/java/com/example/ci/: ConstructorInjectionAppApplicationTests.java
04-QualifierDemoApp/: pom.xml
04-QualifierDemoApp/src/main/java/com/example/qualifier/: QualifierDemoAppApplication.java
04-QualifierDemoApp/src/main/java/com/example/qualifier/controller/: NotificationController.java
04-QualifierDemoApp/src/main/resources/: application.properties
05-OptionalDependencyApp/: pom.xml
05-OptionalDependencyApp/src/main/java/com/example/optional/: OptionalDependencyAppApplication.java
06-EmployeeManagementApp/: pom.xml
06-EmployeeManagementApp/src/main/java/com/example/employee/: EmployeeManagementAppApplication.java
06-EmployeeManagementApp/src/main/java/com/example/employee/model/: Employee.java
06-EmployeeManagementApp/src/main/resources/: application.properties
07-SpringMvcEmployeeApp/src/main/java/com/example/mvc/: SpringMvcEmployeeAppApplication.java
07-SpringMvcEmployeeApp/src/main/resources/: application.properties
(+17 files in other folders)
